spring.application.name=socialwave-be

spring.datasource.url=jdbc:mysql://localhost:3306/socialwave_db
spring.datasource.username=socialwaveuser
spring.datasource.password=Khanh@02092002

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Expose the folder
spring.web.resources.static-locations=file:///C:/socialwave/uploads/

# File size configuration
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB